site_name: Libre, à la BASE
site_url: https://librealabase.gitlab.io
#repo_url: https://gitlab.com/librealabase/librealabase/
site_description: Recontres Logiciels Libres

nav:
  - " ⌂ ": index.md
  - "Kesako ?": what.md
  - "Pourquoi ?": why.md
  - "Comment ?": how.md
#  - "Services proposés à la BASE": services.md
  - "Où ? Quand ? Nous contacter ?": contact.md
#  - "Liens": links.md
theme:
  name: material
#  logo: assets/thick-apacheairflow.svg
#  favicon: assets/icon-py-mkdocs-color.png
#  custom_dir: my_theme_customizations/
  font: false   # Pas de Google Fonts, pas de suivi...
  language: fr
#  palette:
#    - media: "(prefers-color-scheme: light)"
#      scheme: slate
#      primary: blue
#      accent: blue
#      toggle:
#        icon: material/weather-night
#        name: Passer au mode jour
#    - media: "(prefers-color-scheme: dark)"
#      scheme: default
#      primary: indigo
#      accent: indigo
#      toggle:
#        icon: material/weather-sunny
#        name: Passer au mode nuit
  features:
    - navigation.instant
    - navigation.tabs         # menu en haut dans la barre
#    - navigation.tabs.sticky  # toujours présent quand on défile
    - navigation.sections
    - navigation.tracking
#    - navigation.top
    - toc.integrate


markdown_extensions:
  - admonition          # Blocs colorés  (!!! info "ma remarque")
  - pymdownx.details    #   qui peuvent se plier/déplier (??? info "ex")
  - pymdownx.caret      # Passage ^^souligné^^ ou en ^exposant^.
  - pymdownx.mark       # Passage ==surligné==.
  - pymdownx.tilde      # Passage ~~barré~~ ou en ~indice~.
  - pymdownx.tasklist:  # Cases à cocher  - [ ]  et - [x]
      custom_checkbox: false   #   avec cases d'origine
      clickable_checkbox: true #   et cliquables.
  - footnotes # Notes[^1] de bas de page.  [^1]: ma note.
  - pymdownx.tabbed:    # Volets glissants.  === "Mon volet"
      alternate_style: true
  - pymdownx.superfences:      # Imbrication de blocs.
      preserve_tabs: true
  - pymdownx.keys:      # Touches du clavier.  ++ctrl+d++
      separator: "\uff0b"
  - pymdownx.smartsymbols
  - pymdownx.emoji:     # Émojis  :boom:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
  - toc:
      permalink: ⚓︎
      toc_depth: 3

#plugins:
#  - search
